<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AllahNamesFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Список"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/AllahNamesInfoFragment"
        android:icon="@drawable/baseline_contact_support_24"
        android:title="Информация"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/AllahNamesCounterFragment"
        android:icon="@drawable/ic_baseline_task_alt_24"
        android:title="Счетчики"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/AppAboutFragment"
        android:icon="@drawable/ic_vector_info"
        android:title="О приложении"
        app:showAsAction="ifRoom" />
</menu>