<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counterFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.tabiin.alasmaulhusna.ui.counter.TutorialFragment">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tutorial_names"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_settings_set2"
        app:layout_constraintVertical_bias="0.03" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backGestureCounter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Назад к счетчику"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Свайп вниз"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Нажатие на экран"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Свайп вверх"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/baseline_exposure_neg_1_24"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textAllCaps="true"

        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="277dp"
        android:layout_height="41dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Свайпы вправо, влево - навигация"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:background="@drawable/contur_text_rect"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Долгое нажатие на экран"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/ic_baseline_restart_alt_24"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/baseline_exposure_plus_1_24"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textAllCaps="true"
        
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/baseline_exposure_plus_1_24"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/counter_settings_set2"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:background="@drawable/conturdesc"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:text="Инструкция"
        android:textAllCaps="true"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/green_cursor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>